http://:{$PORT} {
  @proxy {
    header Proxy-Authorization Basic*
  }

  @noproxy {
    not {
      header Proxy-Authorization Basic*
    }
  }

  request_header @proxy Authorization {http.request.header.Proxy-Authorization}
  request_header @proxy -Proxy-Authorization

  log {
    output stdout
    format json
    level {$LOG_LEVEL}
  }

  header {
    X-Xss-Protection "1; mode=block"
    X-Content-Type-Options "nosniff"
    X-Frame-Options "DENY"
    Referrer-Policy "strict-origin-when-cross-origin"
  }

  reverse_proxy @proxy http://127.0.0.1:{$PORT}

#  basicauth @noproxy bcrypt "{$REALM}" {
#    {$USERNAME} {$PASSWORD}
#  }

  reverse_proxy @noproxy http://127.0.0.1:{$INTERNAL_PORT} {
    # active health checking
    # XXX health does not seem to work /archive?healthcheck=internal
    health_path     /
    health_port     {$INTERNAL_PORT}
    health_interval 60s
    health_timeout  5s
    health_status   200
    health_status   404
  }
}
